启动时间：2016-01-05 10:22:11 周二
关闭时间：2016-01-05 10:22:24 周二
启动时间：2016-01-05 11:18:31 周二
关闭时间：2016-01-05 11:18:35 周二
启动时间：2016-01-05 11:24:05 周二
关闭时间：2016-01-05 11:24:07 周二
启动时间：2016-01-05 11:24:17 周二
关闭时间：2016-01-05 11:24:35 周二
启动时间：2016-01-05 11:37:11 周二
关闭时间：2016-01-05 11:37:59 周二
启动时间：2016-01-05 11:46:17 周二
关闭时间：2016-01-05 11:46:35 周二
启动时间：2016-01-05 11:47:39 周二
本次使用分块多阀值帧间差分算法，耗时：249476ms
关闭时间：2016-01-05 15:01:38 周二
启动时间：2016-01-05 15:22:30 周二
打开文件成功！文件名：E:/srcVideo/chn1420121128101758.avi
自动设置文件名E:/srcVideo/dv_mtfdif_chn1420121128101758.avi
本次使用分块多阀值帧间差分算法，耗时：262285ms
动态视频总段数：93
自动设置文件名E:/srcVideo/dv_fdif_chn1420121128101758.avi
本次使用普通帧间差分算法，耗时：263923ms
动态视频总段数：86
打开文件成功！文件名：E:/srcVideo/chn1420121128110014.avi
自动设置文件名E:/srcVideo/dv_fdif_chn1420121128110014.avi
本次使用普通帧间差分算法，耗时：266341ms
动态视频总段数：97
自动设置文件名E:/srcVideo/dv_mtfdif_chn1420121128110014.avi
本次使用分块多阀值帧间差分算法，耗时：274624ms
动态视频总段数：109
打开文件成功！文件名：E:/srcVideo/chn1420121128135001.avi
自动设置文件名E:/srcVideo/dv_mtfdif_chn1420121128135001.avi
本次使用分块多阀值帧间差分算法，耗时：265748ms
动态视频总段数：102
关闭时间：2016-01-05 16:06:37 周二
启动时间：2016-01-05 16:31:37 周二
打开文件成功！文件名：E:/srcVideo/chn1420121128101758.avi
自动设置文件名E:/srcVideo/dv_mtfdif_chn1420121128101758.avi
本次使用分块多阀值帧间差分算法，耗时：287448ms
动态视频总段数：93
自动设置文件名E:/srcVideo/dv_fdif_chn1420121128101758.avi
本次使用普通帧间差分算法，耗时：284171ms
动态视频总段数：86
打开文件成功！文件名：E:/srcVideo/chn1420121128110014.avi
自动设置文件名E:/srcVideo/dv_fdif_chn1420121128110014.avi
本次使用普通帧间差分算法，耗时：282721ms
动态视频总段数：97
自动设置文件名E:/srcVideo/dv_mtfdif_chn1420121128110014.avi
本次使用分块多阀值帧间差分算法，耗时：302751ms
动态视频总段数：109
打开文件成功！文件名：E:/srcVideo/chn1420121128135001.avi
自动设置文件名E:/srcVideo/dv_mtfdif_chn1420121128135001.avi
本次使用分块多阀值帧间差分算法，耗时：289959ms
动态视频总段数：102
自动设置文件名E:/srcVideo/dv_fdif_chn1420121128135001.avi
本次使用普通帧间差分算法，耗时：272471ms
动态视频总段数：104
打开文件成功！文件名：E:/srcVideo/chn1420121128185243.avi
自动设置文件名E:/srcVideo/dv_fdif_chn1420121128185243.avi
本次使用普通帧间差分算法，耗时：276808ms
动态视频总段数：123
自动设置文件名E:/srcVideo/dv_mtfdif_chn1420121128185243.avi
本次使用分块多阀值帧间差分算法，耗时：284920ms
动态视频总段数：204
关闭时间：2016-01-05 17:20:30 周二
启动时间：2016-01-05 19:07:30 周二
关闭时间：2016-01-05 19:07:32 周二
